'use client';

{{cursor_rule_ui}}

import { {{entity_type}} } from '@/types/{{entity_name}}';
import { Card, CardHeader, CardTitle, CardDescription, CardContent, CardFooter } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Edit, Trash2, Eye } from 'lucide-react';
import Link from 'next/link';
import { useRouter } from 'next/navigation';
import { use{{entity_type}}Store } from '@/store/{{entity_name}}Store';
import { useState } from 'react';

interface {{entity_type}}CardProps {
  {{entity_name}}: {{entity_type}};
}

export default function {{entity_type}}Card({ {{entity_name}} }: {{entity_type}}CardProps) {
  const router = useRouter();
  const { delete{{entity_type}} } = use{{entity_type}}Store();
  const [isDeleting, setIsDeleting] = useState(false);

  const handleDelete = async (e: React.MouseEvent) => {
    e.preventDefault();
    e.stopPropagation();

    if (confirm('Are you sure you want to delete this {{entity_name}}?')) {
      setIsDeleting(true);
      try {
        await delete{{entity_type}}({{entity_name}}.id);
        // No need to navigate as the store will update the UI
      } catch (error) {
        console.error('Failed to delete {{entity_name}}:', error);
        alert('Failed to delete {{entity_name}}');
        setIsDeleting(false);
      }
    }
  };

  return (
    <Card className="hover:shadow-md transition-shadow">
      <CardHeader>
        <CardTitle className="line-clamp-1">{{ entity_name }}.name</CardTitle>
        <CardDescription className="line-clamp-2">
          {{ entity_name }}.description || 'No description provided'
        </CardDescription>
      </CardHeader>
      <CardContent>
        <p className="text-sm text-gray-500">
          Created: {new Date({{entity_name}}.createdAt).toLocaleDateString()}
        </p>
        <p className="text-sm text-gray-500">
          Updated: {new Date({{entity_name}}.updatedAt).toLocaleDateString()}
        </p>
      </CardContent>
      <CardFooter className="flex justify-between">
        <Link href={`/{{ plural_name }}/{{ entity_name }}.id`}>
          <Button variant="outline" size="sm" className="flex items-center gap-1">
            <Eye className="h-4 w-4" />
            View
          </Button>
        </Link>
        <div className="flex space-x-2">
          <Link href={`/{{ plural_name }}/{{ entity_name }}.id/edit`}>
            <Button variant="outline" size="sm" className="flex items-center gap-1">
              <Edit className="h-4 w-4" />
              Edit
            </Button>
          </Link>
          <Button
            variant="destructive"
            size="sm"
            onClick={handleDelete}
            disabled={isDeleting}
            className="flex items-center gap-1"
          >
            <Trash2 className="h-4 w-4" />
            {isDeleting ? 'Deleting...' : 'Delete'}
          </Button>
        </div>
      </CardFooter>
    </Card>
  );
}
