'use client';

{{cursor_rule_ui}}

import { {{entity_type}} } from '@/types/{{entity_name}}';
import { Card, CardHeader, CardTitle, CardDescription, CardContent, CardFooter } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Edit, Trash2, Eye } from 'lucide-react';
import Link from 'next/link';
import { useRouter } from 'next/navigation';
import { use{{entity_type}}Store } from '@/store/{{entity_name}}Store';
import { useState } from 'react';

interface {{entity_type}}CardProps {
  {{entity_name}}: {{entity_type}};
}

export default function {{entity_type}}Card({ {{entity_name}} }: {{entity_type}}CardProps) {
  const router = useRouter();
  const { delete{{entity_type}} } = use{{entity_type}}Store();
  const [isDeleting, setIsDeleting] = useState(false);

  const handleDelete = async (e: React.MouseEvent) => {
    e.preventDefault();
    e.stopPropagation();

    if (confirm('Are you sure you want to delete this {{entity_name}}?')) {
      setIsDeleting(true);
      try {
        await delete{{entity_type}}({{entity_name}}.id);
        // No need to navigate as the store will update the UI
      } catch (error) {
        console.error('Failed to delete {{entity_name}}:', error);
        alert('Failed to delete {{entity_name}}');
        setIsDeleting(false);
      }
    }
  };

  return (
    <Card className="overflow-hidden transition-all hover:shadow-md">
      <CardHeader className="pb-2">
        <CardTitle>{{{entity_name}}.name}</CardTitle>
        <CardDescription className="line-clamp-2">
          {{{entity_name}}.description || 'No description'}
        </CardDescription>
      </CardHeader>

      <CardContent className="text-sm text-muted-foreground">
        <div className="space-y-1">
          <p className="text-xs text-muted-foreground">
            Created: {new Date({{entity_name}}.createdAt).toLocaleDateString()}
          </p>
          <p className="text-xs text-muted-foreground">
            Last updated: {new Date({{entity_name}}.updatedAt).toLocaleDateString()}
          </p>
        </div>
      </CardContent>

      <CardFooter className="flex justify-between pt-4 gap-2">
        <Button variant="outline" size="sm" asChild>
          <Link href={`/{{entity_name}}s/${{{entity_name}}.id}`}>
            <Eye className="mr-2 h-4 w-4" />
            View
          </Link>
        </Button>

        <div className="flex gap-2">
          <Button variant="outline" size="sm" asChild>
            <Link href={`/{{entity_name}}s/${{{entity_name}}.id}/edit`}>
              <Edit className="mr-2 h-4 w-4" />
              Edit
            </Link>
          </Button>

          <Button
            variant="destructive"
            size="sm"
            onClick={handleDelete}
            disabled={isDeleting}
          >
            <Trash2 className="mr-2 h-4 w-4" />
            {isDeleting ? 'Deleting...' : 'Delete'}
          </Button>
        </div>
      </CardFooter>
    </Card>
  );
}
