# UI Components Guide

This project uses a combination of [shadcn/ui](https://ui.shadcn.com) components and [Lucide](https://lucide.dev) icons to provide a beautiful, accessible user interface.

## Core Libraries

| Library | Version | Description | Documentation |
|---------|---------|-------------|---------------|
| Tailwind CSS | 4.0.0-alpha.2 | Utility-first CSS framework | [Docs](https://tailwindcss.com/docs/installation/framework-guides/nextjs) |
| shadcn/ui | - | Re-usable component library | [Docs](https://ui.shadcn.com/docs) |
| Lucide Icons | 0.312.0 | Beautiful & consistent icon toolkit | [Docs](https://lucide.dev/guide/installation) / [Icons](https://lucide.dev/icons) |
| Radix UI | Latest | Unstyled, accessible components | [Docs](https://www.radix-ui.com/primitives/docs/overview/introduction) |
| Zustand | 4.5.0 | Small, fast state management | [Docs](https://docs.pmnd.rs/zustand/getting-started/introduction) |

## Available Components

This project includes the following shadcn/ui components that you can use in your application:

### Form Components

- **Button** - [Documentation](https://ui.shadcn.com/docs/components/button)
  ```tsx
  import { Button } from "@/components/ui/button"

  // Example with Lucide icon
  import { Send } from "lucide-react"

  <Button>
    <Send className="mr-2 h-4 w-4" />
    Send Message
  </Button>
  ```

- **Input** - [Documentation](https://ui.shadcn.com/docs/components/input)
  ```tsx
  import { Input } from "@/components/ui/input"

  <Input type="email" placeholder="Email" />
  ```

- **Textarea** - [Documentation](https://ui.shadcn.com/docs/components/textarea)
  ```tsx
  import { Textarea } from "@/components/ui/textarea"

  <Textarea placeholder="Type your message here." />
  ```

- **Label** - [Documentation](https://ui.shadcn.com/docs/components/label)
  ```tsx
  import { Label } from "@/components/ui/label"

  <Label htmlFor="email">Email</Label>
  ```

### Layout Components

- **Card** - [Documentation](https://ui.shadcn.com/docs/components/card)
  ```tsx
  import {
    Card,
    CardContent,
    CardDescription,
    CardFooter,
    CardHeader,
    CardTitle,
  } from "@/components/ui/card"

  <Card>
    <CardHeader>
      <CardTitle>Card Title</CardTitle>
      <CardDescription>Card Description</CardDescription>
    </CardHeader>
    <CardContent>
      <p>Card Content</p>
    </CardContent>
    <CardFooter>
      <p>Card Footer</p>
    </CardFooter>
  </Card>
  ```

## Adding More Components

To add more shadcn/ui components to your project:

1. Install the component CLI:
   ```bash
   npx shadcn-ui@latest add [component-name]
   ```

2. For example, to add a Dialog component:
   ```bash
   npx shadcn-ui@latest add dialog
   ```

## Using Lucide Icons

This project includes Lucide for beautiful, consistent icons. To use them:

```tsx
import { Heart, Share, Trash } from "lucide-react"

<Heart className="h-6 w-6 text-red-500" />
<Share className="h-6 w-6" />
<Trash className="h-6 w-6" />
```

Browse all available icons at [lucide.dev/icons](https://lucide.dev/icons).

## Utilities

### Class Merging with `cn`

Use the `cn` utility to conditionally merge Tailwind CSS classes:

```tsx
import { cn } from "@/lib/utils"

<div className={cn(
  "base-styles",
  condition && "conditional-styles",
  className
)} />
```

## Theming

This project uses CSS variables for theming. They are defined in `app/globals.css` and can be customized to match your brand.

The default theme includes both light and dark mode support via the `.dark` class.
