'use client';

import { useEffect } from 'react';
import { useParams, useRouter } from 'next/navigation';
import { use{{$ entity_type $}}Store } from '../../../../store/{{$ entity_name $}}Store';
import {{$ entity_type $}}Form from '../../../../components/{{$ entity_type $}}Form';
import Link from 'next/link';
import { ArrowLeft } from 'lucide-react';

export default function Edit{{$ entity_type $}}Page() {
  const router = useRouter();
  const { id } = useParams();

  const {
    items,
    selectedItem,
    isLoading,
    error,
    fetchById
  } = use{{$ entity_type $}}Store();

  const item = selectedItem || items.find(item => item.id === id);

  useEffect(() => {
    if (id && typeof id === 'string') {
      fetchById(id);
    }
  }, [id, fetchById]);

  const handleSuccess = () => {
    router.push(`/{{$ entity_name $}}s/${id}`);
  };

  if (isLoading) {
    return (
      <div className="flex justify-center items-center h-48">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary"></div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="bg-red-50 p-4 rounded-md border border-red-200">
        <h2 className="text-red-700 text-lg font-semibold">Error loading {{$ entity_name $}}</h2>
        <p className="text-red-600">{error}</p>
      </div>
    );
  }

  if (!item) {
    return (
      <div className="bg-yellow-50 p-4 rounded-md border border-yellow-200">
        <h2 className="text-yellow-700 text-lg font-semibold">{{$ entity_type $}} not found</h2>
        <p className="text-yellow-600">The requested {{$ entity_name $}} could not be found.</p>
      </div>
    );
  }

  return (
    <div className="max-w-4xl mx-auto">
      <div className="mb-4">
        <Link
          href={`/{{$ entity_name $}}s/${id}`}
          className="text-blue-600 hover:text-blue-800 flex items-center"
        >
          <ArrowLeft className="w-4 h-4 mr-1" /> Back to {{$ entity_name $}} details
        </Link>
      </div>

      <{{$ entity_type $}}Form initialData={item} onSuccess={handleSuccess} />
    </div>
  );
}
