import { Suspense } from 'react';
import { {{$ capitalized_name $}}Card } from '@/components/{{$ capitalized_name $}}Card';

export default function {{$ capitalized_name $}}ListPage() {
  // TODO: Fetch and display list of entities
  return (
    <main className="container mx-auto px-4 py-8">
      <h1 className="text-3xl font-bold mb-4">All {{$ capitalized_name $}}s</h1>
      <div className="grid gap-4">
        {/* Render entity cards here */}
        <Suspense fallback={<div>Loading...</div>}>
          {/* Example: <{{$ capitalized_name $}}Card /> */}
        </Suspense>
      </div>
    </main>
  );
}
