<div className="p-6 bg-white rounded-lg shadow mb-6">
  <h1 className="text-2xl font-bold mb-2">{{$ entity_name $}}.name</h1>
  {%$ if entity_has_description $%}
    <p className="text-gray-700 mb-4">{{$ entity_name $}}.description</p>
  {%$ endif $%}
  <div className="mt-4 flex gap-2">
    <Button onClick={() => handleEdit()} variant="outline" className="flex items-center gap-1">
      <Edit className="h-4 w-4" />
      Edit
    </Button>
    <Button onClick={() => handleDelete()} variant="destructive" className="flex items-center gap-1">
      <Trash className="h-4 w-4" />
      Delete
    </Button>
  </div>
</div>
