'use client';

import { {{entity_type}} } from '../types/{{entity_name}}';

// Local storage key
const STORAGE_KEY = '{{entity_name}}s';

/**
 * Get all {{entity_name}}s from local storage
 */
export async function getAll{{entity_type}}s(): Promise<{{entity_type}}[]> {
  try {
    // In client component, we can use localStorage
    if (typeof window !== 'undefined') {
      const stored = localStorage.getItem(STORAGE_KEY);
      return stored ? JSON.parse(stored) : [];
    }
    return [];
  } catch (error) {
    console.error('Failed to fetch {{entity_name}}s:', error);
    throw error;
  }
}

/**
 * Get a {{entity_name}} by ID from local storage
 */
export async function get{{entity_type}}ById(id: string): Promise<{{entity_type}}> {
  try {
    if (typeof window !== 'undefined') {
      const items = await getAll{{entity_type}}s();
      const item = items.find(item => item.id === id);

      if (!item) {
        throw new Error(`{{entity_type}} with ID ${id} not found`);
      }

      return item;
    }
    throw new Error('Cannot access localStorage (not in browser)');
  } catch (error) {
    console.error(`Failed to fetch {{entity_name}} with ID ${id}:`, error);
    throw error;
  }
}

/**
 * Create a new {{entity_name}} in local storage
 */
export async function create{{entity_type}}(data: Partial<{{entity_type}}>): Promise<{{entity_type}}> {
  try {
    if (typeof window !== 'undefined') {
      const items = await getAll{{entity_type}}s();
      const newItem: {{entity_type}} = {
        id: crypto.randomUUID(),
        name: data.name || '',
        description: data.description || '',
        createdAt: new Date().toISOString(),
        updatedAt: new Date().toISOString(),
        ...data
      } as {{entity_type}};

      items.push(newItem);
      localStorage.setItem(STORAGE_KEY, JSON.stringify(items));

      return newItem;
    }
    throw new Error('Cannot access localStorage (not in browser)');
  } catch (error) {
    console.error('Failed to create {{entity_name}}:', error);
    throw error;
  }
}

/**
 * Update a {{entity_name}} in local storage
 */
export async function update{{entity_type}}(id: string, data: Partial<{{entity_type}}>): Promise<{{entity_type}}> {
  try {
    if (typeof window !== 'undefined') {
      const items = await getAll{{entity_type}}s();
      const index = items.findIndex(item => item.id === id);

      if (index === -1) {
        throw new Error(`{{entity_type}} with ID ${id} not found`);
      }

      const updatedItem = {
        ...items[index],
        ...data,
        updatedAt: new Date().toISOString()
      };

      items[index] = updatedItem;
      localStorage.setItem(STORAGE_KEY, JSON.stringify(items));

      return updatedItem;
    }
    throw new Error('Cannot access localStorage (not in browser)');
  } catch (error) {
    console.error(`Failed to update {{entity_name}} with ID ${id}:`, error);
    throw error;
  }
}

/**
 * Delete a {{entity_name}} from local storage
 */
export async function delete{{entity_type}}(id: string): Promise<void> {
  try {
    if (typeof window !== 'undefined') {
      const items = await getAll{{entity_type}}s();
      const filteredItems = items.filter(item => item.id !== id);

      if (filteredItems.length === items.length) {
        throw new Error(`{{entity_type}} with ID ${id} not found`);
      }

      localStorage.setItem(STORAGE_KEY, JSON.stringify(filteredItems));
    } else {
      throw new Error('Cannot access localStorage (not in browser)');
    }
  } catch (error) {
    console.error(`Failed to delete {{entity_name}} with ID ${id}:`, error);
    throw error;
  }
}

// This comment is a marker for Cursor rules to replace with Supabase implementation
// CURSOR_RULE: REPLACE_WITH_SUPABASE when persistence is needed
