import { Suspense } from 'react';
import { {{ capitalized_name }}Card } from '@/components/{{ capitalized_name }}Card';

export default function {{ capitalized_name }}DetailPage({ params }: { params: { id: string } }) {
  // TODO: Fetch and display entity details by ID
  return (
    <main className="container mx-auto px-4 py-8">
      <h1 className="text-3xl font-bold mb-4">{{ capitalized_name }} Details</h1>
      <Suspense fallback={<div>Loading...</div>}>
        {/* Example: <{{ capitalized_name }}Card id={params.id} /> */}
      </Suspense>
    </main>
  );
}
