'use client';

import { useEffect } from 'react';
import { use{{entity_type}}Store } from '../../store/{{entity_name}}Store';
import {{entity_type}}Card from '../../components/{{entity_type}}Card';
import Link from 'next/link';
import { Button } from '@/components/ui/button';
import { PlusCircle } from 'lucide-react';

export default function {{entity_type}}ListPage() {
  const { {{entity_name}}s, isLoading, error, fetch{{entity_type}}s } = use{{entity_type}}Store();

  useEffect(() => {
    fetch{{entity_type}}s();
  }, [fetch{{entity_type}}s]);

  if (isLoading) {
    return (
      <div className="flex justify-center items-center h-48">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary"></div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="bg-red-50 p-4 rounded-md border border-red-200">
        <h2 className="text-red-700 text-lg font-semibold">Error loading {{entity_name}}s</h2>
        <p className="text-red-600">{error}</p>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h1 className="text-2xl font-bold">{{entity_type}}s</h1>
        <Link href="/{{plural_name}}/new">
          <Button className="flex items-center gap-1">
            <PlusCircle className="h-4 w-4" />
            Add {{entity_type}}
          </Button>
        </Link>
      </div>

      {% if {{ entity_name }}s.length > 0 %}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          {{ entity_name }}s.map(({{ entity_name }}) => (
            <{{ entity_type }}Card key={{ entity_name }}.id {{ entity_name }}={{ entity_name }} />
          ))
        </div>
      {% else %}
        <div className="bg-gray-50 p-8 rounded-md text-center border border-gray-200">
          <h2 className="text-gray-600 text-lg font-semibold">No {{entity_name}}s found</h2>
          <p className="text-gray-500 mt-2">Create your first {{entity_name}} to get started.</p>
          <Link href="/{{plural_name}}/new" className="mt-4 inline-block">
            <Button variant="outline" className="flex items-center gap-1">
              <PlusCircle className="h-4 w-4" />
              Create {{entity_type}}
            </Button>
          </Link>
        </div>
      {% endif %}
    </div>
  );
}
